# Fairdata SSO variables
# ----------------------
etsin_qvain_sso_key: '{{ vault_etsin_qvain_sso_key }}'

# More variables
# --------------
fairdata_domain: 'fd-staging.csc.fi'

# Repo variables
# ~~~~~~~~~~~~~~
etsin_qvain_repo_url: 'ssh://git@ci.fd-staging.csc.fi:10022/fairdata/fairdata-etsin-qvain.git'
etsin_qvain_repo_version: 'staging'
etsin_search_repo_url: 'ssh://git@ci.fd-staging.csc.fi:10022/fairdata/fairdata-etsin-search.git'
etsin_search_repo_version: 'staging'

# Elasticsearch variables
# -----------------------
etsin_qvain_app_host: '172.29.236.20'
etsin_qvain_elasticsearch_hosts: '172.29.236.10'
elasticsearch_bind_host: '0.0.0.0'
elasticsearch_instance:
  node_name: "node1"
  is_data_node: "true"
  is_master_node: "true"
  cluster_name: etsin-es-cluster
  network_host: [_local_, "{{ dataserver_1_internal_ip }}"]
  http_port: 9200
  tcp_transport_port: 9300
  heap_size: 4g
